{
  "name": "Twibbon",
  "description": "Where campaigns meet you!",
  "short_name": "Twibbon Web App",
  "start_url": "/",
  "lang": "en-ID",
  "display": "standalone",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "png"
    }
  ]
}
